import ROOT
ROOT.gROOT.SetBatch(True)
from ..plotting.utils import create_plot_canvas, create_plot_pull_canvas, make_pulls, bin_function, x_axis_title, y_axis_title

def plot_moments(hist_list, prefix = "unnormalised", min_y_max = 100, x_title = "mass", unit = "MeV"):
	c, mainpad, pullpad = create_plot_pull_canvas()
	zeroline = ROOT.TLine(hist_list[0].GetXaxis().GetXmin(), 0, hist_list[0].GetXaxis().GetXmax(), 0)
	for i,hist in enumerate(hist_list):
		pull = pullplot(hist)
		hist.SetYTitle(y_axis_title(hist.GetXaxis(), hist.GetXaxis(), f"#LT Y_{{{i}}} #GT", unit))
		abs_y_max = max(max(hist.GetMaximum(), -hist.GetMinimum())*1.2, min_y_max)
		hist.SetMaximum(abs_y_max)
		hist.SetMinimum(-abs_y_max)
		mainpad.cd()
		hist.SetLabelSize(0, "X")
		hist.Draw("E")
		zeroline.Draw()
		pullpad.cd()
		pull.SetXTitle(x_axis_title(x_title, unit))
		pull.Draw("hist B")
		c.SaveAs(f"{prefix}_moment_{i}.png")
		print(f"Saved {prefix} histogram {i}")

def overlay_func(h, f, name, x_title, unit = "", normalise = False):
	c, mainpad, pullpad = create_plot_pull_canvas()
	mainpad.cd()
	h.Draw("E")
	h.SetYTitle(y_axis_title(h.GetXaxis(), unit = unit))
	h.SetXTitle("")
	f.SetLineColor(ROOT.kAzure+4)
	f.SetLineWidth(5)
	f.Draw("same")
	h.SetMinimum(0.1)
	h.SetMaximum(max(h.GetMaximum(), f.GetMaximum())*1.2)
	pullpad.cd()
	hf = bin_function(f, h.GetXaxis())
	pull = make_pulls(h, hf)
	pull.SetXTitle(x_axis_title(x_title, unit))
	pull.Draw("hist B")
	c.SaveAs(f"{name}.png")

def plot_weighted_MC(data_hist, mc_hist, name, x_title, unit, max_order, leg_x = 0.3):
	c, mainpad, pullpad = create_plot_pull_canvas()
	bin_width = data_hist.GetBinWidth(1)
	pull = make_pulls(data_hist, mc_hist)
	mainpad.cd()
	mc_hist.SetYTitle(y_axis_title(mc_hist.GetXaxis(), unit = unit))
	mc_hist.SetXTitle("")
	mc_hist.SetFillColorAlpha(ROOT.kAzure+4, 0.95)
	# mc_hist.SetLineColor(ROOT.kAzure+4)
	mc_hist.SetLabelSize(0, "X")
	mc_hist.Draw("hist")
	data_hist.Draw("E same")
	mc_hist.SetMinimum(0.1)
	mc_hist.SetMaximum(max(mc_hist.GetMaximum(), data_hist.GetMaximum())*1.2)
	if leg_x is not None:
		l = ROOT.TLegend(leg_x, 0.75, leg_x+0.2, 0.9)
		l.AddEntry(mc_hist, "Weighted MC", "f")
		l.AddEntry(data_hist, "Data", "lep")
		l.AddEntry("", f"Max order: {max_order}")
		l.SetBorderSize(0)
		l.SetFillColorAlpha(0,0)
		l.SetLineWidth(0)
		l.Draw()
	pullpad.cd()
	pull.SetXTitle(x_axis_title(x_title, unit))
	pull.Draw("hist B")
	c.SaveAs(f"{name}.png")

